{
  "name": "courier-backend",
  "version": "1.0.0",
  "description": "Personal Logistic Dashboard management project API",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prisma:seed": "yarn prisma generate && yarn prisma db seed ",
    "prisma:deploy": "yarn prisma migrate deploy",
    "dev": "ts-node-dev --exit-child --watch src ./src",
    "server": "yarn prisma:deploy && yarn prisma:seed && yarn dev",
    "clean": "rm -rf ./dist",
    "copy-files": "cp -r ./prisma ./dist/prisma && cp ./prisma/schema.prisma ./dist/prisma",
    "build": "yarn clean && tsc && yarn copy-files",
    "start:default": "yarn prisma:deploy && node ./dist/src/index.js",
    "start:vercel": "vercel dev",
    "deploy:vercel": "vercel deploy --prod"
  },
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "prisma": "^4.7.1",
    "tsc": "^2.0.4",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.11",
    "@types/uuid": "^9.0.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.3"
  }
}
